FUNCTION_BLOCK change_lanes

	VAR_INPUT
		num_cars			: REAL;
		distance_front		: REAL;
		distance_back		: REAL;
		need				: REAL;
		distance_left		: REAL;
	END_VAR
		
	VAR_OUTPUT
		change_lane	: REAL;
		priority			: REAL;
	END_VAR

	FUZZIFY num_cars
		TERM few := (0, 1) (20, 0);
		TERM average := (15, 0) (30, 1) (45 1) (60, 0);
		TERM many := (50, 0) (60, 1);
	END_FUZZIFY

	FUZZIFY distance_front
		TERM close := (0, 1) (10, 0);
		TERM average := (8, 0) (13, 1) (20, 1) (30, 0);
		TERM far := (25, 0) (30, 1);
	END_FUZZIFY

	FUZZIFY distance_back
		TERM close := (0, 1) (10, 0);
		TERM average := (8, 0) (13, 1) (20, 1) (30, 0);
		TERM far := (25, 0) (30, 1);
	END_FUZZIFY

	FUZZIFY need
		TERM weak := (0, 1) (2, 0);
		TERM weak_avg := (1.8, 0) (3, 1) (4.2, 0);
		TERM average := (3.8, 0) (5, 1) (6.2, 0);
		TERM strong_avg := (5.8, 0) (7, 1) (7.5, 0);
		TERM strong := (7, 0) (10, 1);
	END_FUZZIFY

	FUZZIFY distance_left
		TERM little := (0, 1) (200, 0);
		TERM little_avg := (150, 0) (400, 1) (650, 0);
		TERM avg := (500, 0) (800, 1) (1500, 0);
		TERM much_avg := (1300, 0) (2000, 1) (3500, 0);
		TERM much := (3000, 0) (5000, 1);
	END_FUZZIFY

	DEFUZZIFY change_lane
		TERM definite_no := 0;
		TERM possible := 5;
		TERM definite_yes := 10;
		
		METHOD  : COGS;
		DEFAULT : 0;
	END_DEFUZZIFY

	DEFUZZIFY priority
		TERM low := (0, 1) (2, 0);
		TERM low_avg := (1.8, 0) (3, 1) (4.2, 0);
		TERM average := (3.8, 0) (5, 1) (6.2, 0);
		TERM high_avg := (5.8, 0) (7, 1) (7.5, 0);
		TERM high := (7, 0) (10, 1);
		
		METHOD : COG;
		DEFAULT : 0;
	END_DEFUZZIFY

	RULEBLOCK det_lane_change
		AND : MIN;
		ACT : MIN;
		
		
	END_RULEBLOCK
	
	RULEBLOCK det_priority
		AND : MIN;
		ACT : MIN;
		
		
	END_RULEBLOCK

END_FUNCTION_BLOCK
